# EscapeRoomTests

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/api/: AccountApiSteps.java  AccountRequestsSteps.java  CheckApiSteps.java  QuestRequestsSteps.java  QuestsApiSteps.java
src/test/java/components/: FiltersComponent.java
src/test/java/config/: ApiConfig.java  ApiConfigReader.java  ProjectConfig.java  WebConfig.java  WebConfigReader.java
src/test/java/models/: AuthBodyModel.java  AuthResponseModel.java  BookingQuestResponseModel.java  Day.java  LocationModel.java  Quest.java  QuestBookingBodyModel.java  QuestBookingResponseModel.java  QuestDifficulty.java  QuestModel.java  QuestType.java  QuestsListResponseModel.java  SlotWithDay.java  SlotsModel.java  TimeSlot.java  UserBookingResponseModel.java
src/test/java/pages/: BookingPage.java  LoginPage.java  MainPage.java  MyBookingsPage.java  QuestPage.java
src/test/java/tests/: AuthorizationApiTests.java  AuthorizationTests.java  AuthorizationUiTests.java  BookingApiTests.java  BookingTests.java  BookingUiTests.java  EscapeRoomTest.java  EscapeRoomTests.java  TestBase.java  TestData.java
src/test/java/tests/api/: AuthorizationApiTests.java  BookingApiTests.java
src/test/java/tests/ui/: AuthorizationUiTests.java  FiltrationUITests.java  QuestPageTests.java
src/test/java/tests/uiapi/: BookingUIAPITests.java  FiltrationUIAPITests.java
src/test/java/util/: ApiHelper.java  Quest.java  QuestHelper.java
src/test/java/utils/: RandomUtils.java
src/test/resources/: api.properties  web.properties
src/test/resources/schemas/: auth-schema.json  booking-schema.json
