plugins {
    id 'java'
    id "io.qameta.allure" version "2.11.0"
}

group = 'ru.karnausova'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    restAssuredVersion = "5.5.2"
    restAssuredValidatorVersion = "5.0.0"
    aspectjweaverVersion = "1.9.21"
    selenideVersion = "7.9.4"
    allureSelenideVersion = "2.30.0"
    allureRestAssuredVersion = "2.30.0"
    junitVersion = "5.10.0"
    slf4jVersion = "2.0.7"
    ownerVersion = "1.0.12"
    javafakerVersion = "1.0.2"
    assertjVersion = "3.22.0"
    jacksonVersion = "2.15.2"
    awaitilityVersion = "4.2.0"
}

allure {
    report {
        version.set("2.30.0")
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set("2.30.0")
            }
        }
    }
}

dependencies {
    testImplementation(
            "com.codeborne:selenide:$selenideVersion",
            "org.junit.jupiter:junit-jupiter:$junitVersion",
            "org.slf4j:slf4j-simple:$slf4jVersion",
            "com.github.javafaker:javafaker:$javafakerVersion",
            "io.qameta.allure:allure-selenide:$allureSelenideVersion",
            "org.aspectj:aspectjweaver:$aspectjweaverVersion",
            "io.rest-assured:rest-assured:$restAssuredVersion",
            "io.rest-assured:json-schema-validator:$restAssuredValidatorVersion",
            "io.qameta.allure:allure-rest-assured:$allureRestAssuredVersion",
            "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion",
            "org.awaitility:awaitility:$awaitilityVersion",
            "org.aeonbits.owner:owner:$ownerVersion",
            "org.assertj:assertj-core:$assertjVersion"
    )
}

tasks.withType(Test) {
    useJUnitPlatform()
    systemProperty "allure.results.directory", "build/allure-results"
    systemProperties(System.getProperties())

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}

tasks.register('api', Test) {
    useJUnitPlatform {
        includeTags("api")
    }
    systemProperties System.getProperties()
}

tasks.register('ui', Test) {
    useJUnitPlatform {
        includeTags("ui")
    }
    systemProperties System.getProperties()
}

tasks.register('uiapi', Test) {
    useJUnitPlatform {
        includeTags("uiapi")
    }
    systemProperties System.getProperties()
}

tasks.register('authorization_all', Test) {
    useJUnitPlatform {
        includeTags("authorization_all")
    }
    systemProperties System.getProperties()
}

tasks.register('booking_all', Test) {
    useJUnitPlatform {
        includeTags("booking_all")
    }
    systemProperties System.getProperties()
}

tasks.register('filtration_all', Test) {
    useJUnitPlatform {
        includeTags("filtration_all")
    }
    systemProperties System.getProperties()
}

tasks.register('authorization_api', Test) {
    useJUnitPlatform {
        includeTags("authorization_api")
    }
    systemProperties System.getProperties()
}

tasks.register('authorization_ui', Test) {
    useJUnitPlatform {
        includeTags("authorization_ui")
    }
    systemProperties System.getProperties()
}

tasks.register('booking_api', Test) {
    useJUnitPlatform {
        includeTags("booking_api")
    }
    systemProperties System.getProperties()
}

tasks.register('booking_ui', Test) {
    useJUnitPlatform {
        includeTags("booking_ui")
    }
    systemProperties System.getProperties()
}

tasks.register('filtration_api', Test) {
    useJUnitPlatform {
        includeTags("filtration_api")
    }
    systemProperties System.getProperties()
}

tasks.register('filtration_all', Test) {
    useJUnitPlatform {
        includeTags("filtration_api")
    }
    systemProperties System.getProperties()
}